@import './variables.less';
@import '../chat-page/chat-page.less';
@import "../modal/modal.less";

.main {
  display: grid;
  grid-template-columns: 340px 1fr;
  align-self: auto;
  border: 1px solid @lightgray;
  border-radius: 5px;
}

.sidebar {
  border-right: 1px solid @lightgray;
  width: 320px;
  padding: 0 10px;
  margin-top: 10px;
  margin-bottom: 10px;

  &__list {
    margin: 0;
    padding: 0;
  }
}

// chat options
.chat {
  &__wrap {
    padding: 12px;
    border-radius: 12px;
    width: 50%;
    margin-bottom: 12px;

    &_get {
      background-color: #2b5278;
      border-top-left-radius: 0;
    }

    &_send {
      background-color: #1067bc;
      align-self: flex-end;
      border-bottom-right-radius: 0;
    }

    &_date {
      color: @gray;
      align-self: center;
      font-size: 12px;
      text-align: center;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 15px;
    margin: 0;

    p {
      margin: 0;
    }
  }
}

// btns, inputs
.input {
  &__search {
    border: none;
    background-color: @darkblue;
    color: @font-color;
    outline: none;
    padding: 10px;

    &::placeholder {
      color: @gray;
      font-weight: 500;
    }

    &:focus {
      box-shadow: 0 0 5px rgb(0, 100, 179);
    }
  }
}

.button {
  background-color: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}

// user badge
.badge {
  &__name {
    font-size: 13px;
    margin: 4px 0;
  }

  &__avatar {
    width: 47px;
    height: 47px;
    border-radius: 50px;
    background-color: @darkblue;
  }
}

// user-info.html
.sidebar-back {
  border-right: 1px solid @lightblue;
  display: flex;
  align-items: center;
  padding: 18px;

  &__btn {
    cursor: pointer;
  }
}

.profile {
  &-content {
    width: 100%;
    padding: 60px;
  }

  &-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @darkblue;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin-bottom: 40px;
  }

  &-title {
    margin-bottom: 40px;
  }

  &-form-wrap {
    border: 0;
  }

  &-form {
    align-items: center;
    max-width: 510px;
  }

  &-form-group {
    margin-bottom: 20px;
  }

  &-form-input {
    text-align: right;
    color: @gray;
  }

  &-form-label {
    font-size: 13px;
    top: 6px;
    color: @font-color;
  }

  &-btn {
    width: 50%;
    margin-top: 30px;
  }
}
